<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-ql-W0K">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="61Q-m2-8U0"/>
                                    <constraint firstAttribute="height" constant="200" id="vwh-92-0fD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV3-hR-elv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-QK-Tts">
                                <rect key="frame" x="173" y="329" width="47" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="t0J-Po-4X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-Sn-2KL">
                                <rect key="frame" x="33" y="395" width="327" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="r0G-mM-NM4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyY-QK-Tts" firstAttribute="top" secondItem="8z9-ql-W0K" secondAttribute="bottom" constant="20" id="3BC-nJ-qhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYq-Sn-2KL" secondAttribute="trailing" constant="35" id="869-at-ycU"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="top" secondItem="gyY-QK-Tts" secondAttribute="bottom" constant="8" id="9R3-9X-6E3"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddc-Jd-mlu"/>
                            <constraint firstItem="gyY-QK-Tts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxh-JK-Ypc"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="centerX" secondItem="gyY-QK-Tts" secondAttribute="centerX" id="Lmk-Z4-lfX"/>
                            <constraint firstItem="gyY-QK-Tts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGa-nJ-KSZ"/>
                            <constraint firstItem="gyY-QK-Tts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="Zy1-Td-mwa"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="top" secondItem="gyY-QK-Tts" secondAttribute="bottom" constant="8" id="aDp-jU-zId"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ami-Ty-elx"/>
                            <constraint firstItem="8z9-ql-W0K" firstAttribute="centerX" secondItem="gyY-QK-Tts" secondAttribute="centerX" id="pes-YG-2FO"/>
                            <constraint firstItem="ZYq-Sn-2KL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vVz-S4-nB1"/>
                            <constraint firstItem="8z9-ql-W0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zs4-5M-9Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="8z9-ql-W0K" id="Yqo-Zf-1F9"/>
                        <outlet property="progressSlider" destination="ZYq-Sn-2KL" id="Hyl-WH-Gvh"/>
                        <outlet property="timeLabel" destination="gyY-QK-Tts" id="N66-yS-mxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="65g-c0-sht">
                    <rect key="frame" x="0.0" y="-1" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </slider>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
